apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jarbas.fullname" . }}
  labels:
    {{- include "jarbas.labels" . | nindent 4 }}
data:
  ALLOWED_HOSTS: '*'
  AMAZON_ACCESS_KEY: ""
  AMAZON_BUCKET: serenata-de-amor-data
  AMAZON_REGION: sa-east-1
  AMAZON_SECRET_KEY: ""
  CACHE_BACKEND: django.core.cache.backends.memcached.MemcachedCache
  CACHE_LOCATION: memcached.okfn-brasil.svc.cluster.local:11211
  CACHE_PASSWORD: password
  CACHE_USERNAME: user
  CELERY_BROKER_URL: amqp://user:password@rabbitmq.okfn-brasil.svc.cluster.local:5672/
  DATABASE_URL: postgres://jarbas:mysecretpassword@postgresql.okfn-brasil.svc.cluster.local/jarbas
  ENVIRONMENT: development
  FOURSQUARE_CLIENT_ID: ""
  FOURSQUARE_CLIENT_SECRET: ""
  GOOGLE_API_KEY: ""
  GOOGLE_STREET_VIEW_API_KEY: ""
  HTTPS_METHOD: redirect
  INBOX_PASSWORD: ""
  LETSENCRYPT_EMAIL: contato@serenata.ai
  LOG_LEVEL: debug
  LOGGING_URL: ""
  NEW_RELIC_DEVELOPER_MODE: "true"
  NEW_RELIC_ENVIRONMENT: development
  NEW_RELIC_LICENSE_KEY: ""
  POSTGRES_DB: jarbas
  POSTGRES_PASSWORD: mysecretpassword
  POSTGRES_USER: jarbas
  SCHEDULE_SEARCHVECTOR: "True"
  SCHEDULE_SEARCHVECTOR_CRON_DAY_OF_MONTH: '*/2'
  SCHEDULE_SEARCHVECTOR_CRON_DAY_OF_WEEK: '*'
  SCHEDULE_SEARCHVECTOR_CRON_HOUR: "2"
  SCHEDULE_SEARCHVECTOR_CRON_MINUTE: "0"
  SCHEDULE_SEARCHVECTOR_CRON_MONTH_OF_YEAR: '*'
  SECRET_KEY: my-secret
  TWITTER_ACCESS_SECRET: ""
  TWITTER_ACCESS_TOKEN: ""
  TWITTER_CONSUMER_KEY: ""
  TWITTER_CONSUMER_SECRET: ""
  USE_X_FORWARDED_HOST: "False"
  VIRTUAL_HOST: jarbas.serenata.ai
  VIRTUAL_PROTO: http
  WEB_TIMEOUT: "60"
  WEB_WORKERS: "2"
  YELP_ACCESS_TOKEN: ""
