apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jarbas.fullname" . }}
  labels:
    {{- include "jarbas.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  minReadySeconds: {{ .Values.minReadySeconds }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: {{ .Values.strategy.rollingUpdate.maxSurge }}
  selector:
    matchLabels:
      {{- include "jarbas.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.appPodAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "jarbas.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ include "jarbas.fullname" . }}
          livenessProbe:
            httpGet:
              path: /
              port: http
            timeoutSeconds: {{ .Values.api.livenessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.api.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.api.livenessProbe.failureThreshold }}
          readinessProbe:
            httpGet:
              path: /
              port: http
            timeoutSeconds: {{ .Values.api.readinessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.api.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.api.readinessProbe.failureThreshold }}
          resources:
            {{- toYaml .Values.resources.app | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
