apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "jarbas.fullname" . }}-migrations
  labels:
    {{- include "jarbas.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  ttlSecondsAfterFinished: 600
  template:
    metadata:
      {{- with .Values.migrationsPodAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "jarbas.selectorLabels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      containers:
        - name: {{ .Chart.Name }}-database-migrations
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "/bin/sh", "-c" ]
          args:
            - python
              manage.py
              migrate
          envFrom:
          - configMapRef:
              name: {{ include "jarbas.fullname" . }}
          resources:
            {{- toYaml .Values.resources.migrations | nindent 12 }}
